{
  "name": "zod-parse-args",
  "version": "0.1.0",
  "description": "CLI argument parsing with util.parseArgs simplicity and Zod type safety",
  "keywords": [
    "cli",
    "parseArgs",
    "zod"
  ],
  "homepage": "https://github.com/ShikChen/zod-parse-args#readme",
  "bugs": {
    "url": "https://github.com/ShikChen/zod-parse-args/issues"
  },
  "license": "MIT",
  "author": "Shik Chen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShikChen/zod-parse-args.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "zshy",
    "format": "oxfmt",
    "test": "vitest run",
    "typecheck": "tsgo --noEmit",
    "prepack": "npm run build",
    "prepublishOnly": "npm run test && npm run typecheck"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@typescript/native-preview": "^7.0.0-dev.20260301.1",
    "@vitest/coverage-v8": "^4.0.18",
    "oxfmt": "^0.35.0",
    "vitest": "^4.0.18",
    "zod": "^3.25.0 || ^4.0.0",
    "zshy": "^0.7.0"
  },
  "peerDependencies": {
    "zod": "^3.25.0 || ^4.0.0"
  },
  "zshy": {
    "exports": "./src/index.ts",
    "cjs": false
  }
}
